https://tim-siwula.sentry.io/onboarding/setup-docs/









# Using yarn
yarn add @sentry/browser
# Using npm
npm install --save @sentry/browser








import * as Sentry from "@sentry/browser";

Sentry.init({
  dsn: "https://863d579387864a5cbe0d6a629a9a89d9@o4504960042008576.ingest.sentry.io/4504960054853633",
  integrations: [new Sentry.BrowserTracing()],

  // Set tracesSampleRate to 1.0 to capture 100%
  // of transactions for performance monitoring.
  // We recommend adjusting this value in production
  tracesSampleRate: 1.0,
});


cdn


<script
  src="https://browser.sentry-cdn.com/7.46.0/bundle.tracing.min.js"
  integrity="sha384-lef0BoQ2pDQ1MbqZQ5/QmBWYdxENnGGpTrm7U9xSIBpduBAkPH0pnyDPGjszxK6I"
  crossorigin="anonymous"
></script>





